<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_filmes"
            android:icon="@drawable/filme"
            android:title="@string/menu_filmes" />
        <item
            android:id="@+id/nav_livros"
            android:icon="@drawable/livro"
            android:title="@string/menu_livros" />
        <item
            android:id="@+id/nav_esportes"
            android:icon="@drawable/esporte"
            android:title="@string/menu_esportes" />
    </group>
</menu>